:root
{
    --basecolor1: #ffffff;
    --basecolor2: #008cff;
    --lighttext1: #808080;
    --darktext: #000000;
    --lighttext2: #ffffff;
    --boxshadow: .1rem .1rem .2rem rgba(172, 162, 162, 0.2);
}
*
{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'bahnschrift light';
    box-sizing: border-box;
    transition: all .3s linear;
}
body
{
    padding: 1rem;
    background: #e2f3ff;
}
body div
{
    flex-wrap: wrap;
}
svg
{
    width: 1.5rem;
    height: 1.5rem;
}
.header
{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background: var(--basecolor1);
    border-radius: .5rem;
    box-shadow: var(--boxshadow);
}
.logo-box
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}
.logo-box svg
{
    padding: .3rem;
    background: var(--basecolor2);
    width: 2rem;
    height: 2rem;
    fill: var(--lighttext2);   
    border-radius: .5rem;
}
.logo-box span
{
    font-size: 1rem;
    font-weight: bolder;
    color: var(--basecolor2);
}
.search-box 
{
    padding: 0 .5rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #e3ecff;
    border-radius: .5rem;
    gap: .3rem;
}
.search-box svg
{
    fill: var(--lighttext1);
}
.search-box input
{
    padding-top: .1rem;
    font-size: 1rem;
    background-color: #e3ecff;
}
.user-box
{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}
.user-box svg
{
    fill: var(--darktext);
}
.user-content
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}
.user-content img
{
    width: 2rem;
    height: 2rem;
    background-color: rgb(196, 196, 196);
    border-radius: 50%;
}
.user-info
{
    display: flex;
    flex-direction: column;
}
.user-info span
{
    color: var(--lighttext1);
    font-size: .9rem;
}
.user-info .user-name
{
    font-size: 1rem;
    font-weight: bolder;
    color: var(--darktext);
}
.container
{
    width: 100%;
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.container > div
{
    padding: 1rem;
    background: var(--basecolor1);
    border-radius: .5rem;
    box-shadow: var(--boxshadow);
}
.container .left-section
{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container .left-section h4
{
    color: var(--darktext);
    font-weight: bolder;
}
.container .left-section span
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
    color: var(--lighttext1);
}
.container .left-section span svg
{
    fill: var(--lighttext1);
}
.container .left-section .active
{
    color: var(--darktext);
}
.container .left-section .active svg
{
    fill: var(--basecolor2);
}
.container .left-section .download-box
{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--basecolor2);
    border-radius: .5rem;
    box-shadow: var(--boxshadow);
}
.container .left-section .download-box h4
{
    color: var(--basecolor1);
    text-align: center;
}
.container .left-section .download-box button
{
    width: max-content;
    padding: .5rem 1rem;
    margin: auto;
    background-color: var(--basecolor1);
    border-radius: .5rem;
    font-weight: bolder;
}
.container .left-section .log-out
{
    margin-top: 1rem;
    color: rgb(255, 0, 0);
    font-weight: bolder;
}
.container .left-section .log-out svg
{
    fill: rgb(255, 0, 0);
}
.container .middle-section
{
    flex: 5;
    min-width: 20rem;
    background: transparent;
    box-shadow: none;
    border-radius: unset;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container .middle-section .heading
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--darktext);
    font-size: 1.3rem;
    font-weight: bolder;
}
.container .middle-section .heading span
{
    padding: .5rem 1rem;
    background-color: var(--basecolor1);
    color: var(--darktext);
    font-size: .9rem;
    border-radius: .5rem;
    box-shadow: var(--boxshadow);
}
.container .middle-section .people-count
{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}
.container .middle-section .people-count .people-card
{
    padding: 1rem;
    height: max-content;
    min-width: 12rem;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    background: var(--basecolor1);
    box-shadow: var(--boxshadow);
    border-radius: .5rem;
}
.container .middle-section .people-count .people-card svg
{
    padding: .5rem;
    width: 3rem;
    height: 3rem;
    fill: white;
    background-color: var(--basecolor2);
    border-radius: .5rem;
}
.container .middle-section .people-count .people-card .people-info
{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.container .middle-section .people-count .people-card .people-info h4
{
    color: var(--lighttext1);
}
.container .middle-section .people-count .people-card .people-info h2
{
    color: var(--darktext);
    font-weight: bolder;
}
.container .middle-section .stats
{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.container .middle-section .stats .activity
{
    padding: 1rem;
    min-width: 20rem;
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 1rem   ;
    background: var(--basecolor1);
    box-shadow: var(--boxshadow);
    border-radius: 1rem;
}
.container .middle-section .stats .activity span
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
}
.container .middle-section .stats .activity svg
{
    width: 1rem;
    height: 1rem;
}
.container .middle-section .stats .activity .graph
{
    display: grid;
    grid-template-columns: 2rem auto;
    grid-gap: 1rem;
}
.container .middle-section .stats .activity .graph .y-axis
{
    display: flex;
    flex-direction: column-reverse;
    gap: 1.5rem;
    color: var(--lighttext1);
    font-size: .9rem;
}
.container .middle-section .stats .activity .graph .bar-graph
{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
}
.container .middle-section .stats .activity .graph .bar-graph::before
{
    content: '';
    width: 100%;
    top: 20%;
    border-top: .1rem dashed var(--basecolor2);
    position: absolute;
}
.container .middle-section .stats .activity .graph .x-axis
{
    padding-left: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1/3;
    gap: 1rem;
    color: var(--lighttext1);
    font-size: .9rem;
}
.container .middle-section .stats .activity .graph .bar-graph span
{
    width: .6rem;
    height: 9rem;
    background: var(--basecolor2);
    border-radius: .5rem;
}
.container .middle-section .stats .activity .graph .bar-graph span:nth-child(even)
{
    height: 5rem;
    background: #b2dcff;
}
.container .middle-section .stats .activity .graph .bar-graph span:nth-child(4n)
{
    height: 10rem;
}
.container .middle-section .stats .activity .graph .bar-graph span:nth-child(3n)
{
    height: 4rem;
}
.container .middle-section .stats .report
{
    padding: 1rem;
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--basecolor1);
    box-shadow: var(--boxshadow);
    border-radius: .5rem;
}
.container .middle-section .stats .report span
{
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
}
.container .middle-section .stats .report span svg
{
    width: 1rem;
    height: 1rem;
}
.container .middle-section .stats .report .report-card
{
    padding: .5rem;
    display: flex;
    flex-direction: row;   
    gap: .5rem;
    border: .1rem solid #d8d7d7;
    border-radius: .5rem;
    box-shadow: var(--boxshadow)
}
.container .middle-section .report-card svg
{
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--lighttext1);   
    border-radius: .5rem;
}
.container .middle-section .report-card .report-info 
{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.container .middle-section .report-card .report-info h5
{
    color: var(--darktext);
}
.container .middle-section .report-card .report-info span
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--lighttext1);
    font-size: .8rem;
}
.container .middle-section .stats .report .active
{
    background: var(--basecolor2);
    box-shadow: var(--boxshadow)
}
.container .middle-section .active svg
{
    fill: var(--basecolor1);
}
.container .middle-section .active .report-info h5
{
    color: var(--basecolor1);
}
.container .middle-section .active .report-info span
{
    color: var(--basecolor1);
}
.container .middle-section .patient
{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--basecolor1);
    box-shadow: var(--boxshadow);
    border-radius: .5rem;
}
.container .middle-section .patient span
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bolder;
}
.container .middle-section .patient span svg
{
    width: 1rem;
    height: 1rem;
}
.container .middle-section .patient .patient-data
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.container .middle-section .patient .patient-data .col
{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--lighttext1);
}
.container .middle-section .patient .patient-data .col .col-heading
{
    color: var(--darktext);
    font-weight: bolder;
}
.container .middle-section .patient .patient-data .setting svg
{
    width: 1.2rem;
    height: 1.2rem;
    fill: var(--lighttext1);
}



.container .right-section
{
    flex: 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container .right-section h4
{
    font-weight: bolder;
    color: var(--darktext);
}
.container .right-section span
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--darktext);
    font-weight: bolder;
}

.container .right-section .calender
{
    display: grid;
    grid-template-columns: repeat(7,auto);
    justify-content: space-between;
}
.container .right-section .calender span
{
    padding: .3rem;
    font-size: .9rem;
    color: var(--lighttext1);
    font-weight: normal;
    border-radius: .5rem;
}
.container .right-section .calender .day
{
    font-weight: bolder;
    color: var(--darktext);
}
.container .right-section .calender .date
{
    background: var(--basecolor2);
    color: var(--lighttext2);
}
.container .right-section .doctor-card
{
    padding: 1rem;
    display: flex;
    flex-direction: row;   
    gap: 1rem;
    border: .1rem solid #d8d7d7;
    border-radius: .5rem;
    box-shadow: var(--boxshadow);
}
.container .right-section .doctor-card svg
{
    padding: .3rem;
    background: #ff0000;
    width: 2rem;
    height: 2rem;
    fill: var(--lighttext2);   
    border-radius: .5rem;
}
.container .right-section .doctor-card:nth-child(even) svg
{
    background: rgb(17, 255, 96);
}
.container .right-section .doctor-card .doctor-info 
{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .1rem;
}
.container .right-section .doctor-card .doctor-info h4
{
    color: var(--lighttext1);
}
.container .right-section .doctor-card .doctor-info h6
{
    color: #aaaaaa;
}
.container .right-section .doctor-card .doctor-info span
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--lighttext1);
    font-size: 1rem;
}
.container .right-section .doctor-card .doctor-info span mark
{
    background: transparent;
    color: var(--lighttext1);
}
.container .right-section .active
{
    border: none;
    background: var(--basecolor2);
}
.container .right-section .active .doctor-info h4
{
    color: var(--lighttext2);
}
.container .right-section .active .doctor-info h6
{
    color: #ffffff;
}
.container .right-section .active .doctor-info span
{
    color: var(--lighttext2);
}
.container .right-section .active .doctor-info span mark
{
    color: var(--lighttext2);
}